{
  "name": "hw3",
  "version": "1.0.0",
  "description": "HomeWork3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "HW3"
  },
  "author": "SucharithaManyala",
  "license": "ISC",
  "dependencies": {
    "express": "^3.21.2"
  }
}
